{
  "name": "imgmin-webpack-plugin",
  "version": "1.0.0",
  "description": "imgmin-webpack-plugin",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/me-hotel/imgmin-webpack-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/me-hotel/imgmin-webpack-plugin/issues"
  },
  "homepage": "https://github.com/me-hotel/imgmin-webpack-plugin#readme",
  "dependencies": {
    "imagemin": "7.0.1",
    "imagemin-mozjpeg": "9.0.0",
    "imagemin-pngquant": "9.0.1",
    "minimatch": "3.0.4",
    "webpack-sources": "^2.2.0"
  }
}
